<!DOCYPTE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
	<link rel="stylesheet" type="text/css" href="events-vertical-styles.css">
	<title>Events</title>
</head>
<body>
	<div class="container-fluid">
		<div class="top-bar">
		</div>
		<div class="main">
			<div id="main-image">
				<div class="wrapper">
					<img src="coding.png" alt="coding" style="width:450px;height:450px;"> <!--TODO change the image source -->
				</div>
			</div>
			<div id="scroll-down">
				<div class="wrapper">
				<img src="" alt="scroll down">
				</div>
			</div>
			<div id="event-name" style="margin-top:30px;">
				<span id="event-name">CODING EVENTS</span>
			</div>
		</div>
	</div>
</style>
</body>
</html>
